# used as 'environment' variables
ROOTFOLDER="YOUR_PATH"
RESOURCE_GROUP="default"
REGION="us-south"
APIKEY="YOUR_IBMCLOUD_APIKEY"
WATSON_ASSISTANT_SERVICE_INSTANCE_NAME="YOUR_WATSON_ASSISTANT_SERVICE_NAME"
WATSON_ASSISTANT_ID="YOUR_WATSON_ASSISTANT_ID"
