#Watson Assistant
WATSON_ASSISTANT_VERSION='2021-11-27'
WATSON_ASSISTANT_API_KEY='XXXX'
WATSON_ASSISTANT_SERVICE_URL='https://api.us-south.assistant.watson.cloud.ibm.com'
WASTON_ASSISTANT_ID='XXX'
WATSON_ASSISTANT_ENVIRONMENT_ID='XXX'
APIKEY='YOUR_IBMCLOUD_API_KEY'
